# spring_exam

./: README.md
base/: build.gradle
base/src/main/java/com/dongdd/base/: BaseApplication.java
base/src/test/java/com/dongdd/base/: BaseApplicationTests.java
kafkaexample/: build.gradle
kafkaexample/src/main/java/com/dongdd/kafkaexample/: KafkaexampleApplication.java
kafkaexample/src/main/resources/: application.yml
kafkaexample/src/test/java/com/dongdd/kafkaexample/: KafkaexampleApplicationTests.java
redis_example/: build.gradle  settings.gradle
redis_example/src/main/java/com/dongdd/redis_example/: RedisExampleApplication.java
redis_example/src/main/java/com/dongdd/redis_example/aspect/: RedisAspect.java
redis_example/src/main/java/com/dongdd/redis_example/config/: RedisConfig.java  WebFluxConfig.java
redis_example/src/main/java/com/dongdd/redis_example/controller/: RedisController.java
redis_example/src/main/java/com/dongdd/redis_example/model/: RedisModel.java
redis_example/src/main/java/com/dongdd/redis_example/service/: LongtimeService.java
redis_example/src/main/java/com/dongdd/redis_example/service/impl/: LongtimeServiceImpl.java
redis_example/src/main/resources/: application.yml
redis_example/src/test/java/com/dongdd/redis_example/: RedisExampleApplicationTests.java
sseexample/: settings.gradle
sseexample/src/main/java/com/dongdd/sseexample/: SseexampleApplication.java
sseexample/src/main/resources/: application.yml
sseexample/src/test/java/com/dongdd/sseexample/: SseexampleApplicationTests.java
(+17 files in other folders)
